<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Food item"
            android:scaleType="centerCrop"
           />

        <TextView
            android:id="@+id/food_name"
            android:text="Name of Food"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="25dp"
            />

        <TextView
            android:id="@+id/food_price"
            android:text="Price"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/food_name"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            />

        <Button
            android:id="@+id/btnAddToOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="0dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Add"
            android:background="@color/colorAccent"
            android:textSize="20sp">

        </Button>


    </RelativeLayout>

</androidx.cardview.widget.CardView>